<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="activity.PurchasesActivity">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerPurchase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" قلم محصول" />

        <TextView
          android:id="@+id/txtPurchasesWohleCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="حساب کتاب فاکتور" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/colorGray"
        android:orientation="vertical" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
          android:id="@+id/txtPurchasesWohlePriceOrder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="16000 تومان" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="مبلغ کل سفارشات" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/colorGray"
        android:orientation="vertical" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
          android:id="@+id/txtPurchasesWholeOffPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0 تومان" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        </LinearLayout>

        <TextView
          android:id="@+id/textView10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="تخفیف" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
          android:id="@+id/txtPurchasesFactorePrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="16000 تومان" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="مبلغ فاکتور" />
      </LinearLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <LinearLayout
    android:id="@+id/layPurchaseComtinuOrMinOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreen"
    android:orientation="vertical">

    <TextView
      android:id="@+id/txtPurchaseComtinuOrMinOrder"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="12dip"
      android:text="@string/save_info_continue_pay"
      android:textColor="@color/colorWhite" />
  </LinearLayout>
</LinearLayout>