<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/item1"
    android:icon="@drawable/ic_person_white24dp"
    android:title="تاریخچه سفارشات" />
  <item
    android:id="@+id/item2"
    android:icon="@drawable/ic_person_white24dp"
    android:title="آدرس های منتخب" />
  <item android:id="@+id/item3" android:icon="@drawable/ic_person_white24dp" android:title="معرفی به دوستان و گرفتن اعتبار" app:showAsAction="never"/>
  <item android:id="@+id/item4" android:icon="@drawable/ic_person_white24dp" android:title="درخواست همکاری" app:showAsAction="never"/>
  <item android:id="@+id/item5" android:icon="@drawable/ic_person_white24dp" android:title="پشتیبانی آنلاین" app:showAsAction="never"/>
  <item android:id="@+id/item6" android:icon="@drawable/ic_person_white24dp" android:title="پشتیبانی تلفنی" app:showAsAction="never"/>
  <item android:id="@+id/item7" android:icon="@drawable/ic_person_white24dp" android:title="تغییر شهر" app:showAsAction="never"/>
  <item android:id="@+id/item8" android:icon="@drawable/ic_person_white24dp" android:title="باشگاه مشتریان" app:showAsAction="never"/>
  <item android:id="@+id/item9" android:icon="@drawable/ic_menu_white_24dp" android:title="درباره لقمه یاب" app:showAsAction="never"/>
</menu>